 

//Repository 函数定义
CreateDeposit(*pb.DepositCreateRequest) (*pb.Deposit, error)
UpdateDeposit(*pb.DepositUpdateRequest) (*pb.Deposit, error)
DeleteDeposit(*pb.DepositDeleteRequest) (*pb.Response, error) 
FetchDeposit(*pb.DepositFetchRequest) (*pb.DepositResponse, error)

//proto handler里的函数定义


rpc CreateDeposit(DepositCreateRequest) returns (DepositResponse) {}
rpc FetchDeposit(DepositFetchRequest) returns (DepositResponse) {}
rpc UpdateDeposit(DepositUpdateRequest) returns (Response) {} 
rpc DeleteDeposit(DepositUpdateRequest) returns (Response) {} 
 
